<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:elevation="12dp"
        android:backgroundTint="@color/yellow_type_event"
        android:layout_margin="18dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="12dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/blue_light"
                android:textSize="12sp"
                android:text="Расписание"/>
            <TextView
                android:id="@+id/tv_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Апрель"
                android:textColor="@color/blue_light"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/tv_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/blue_light"
                android:textSize="20sp"
                android:text="2021 год"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>